# PruebaTecnicaBN

./: PruebaTecnica.sln
.github/workflows/: master_PruebaTecnica-BN.yml  master_pruebatecnica-bn.yml
PruebaTecnica/: PruebaTecnica.csproj  Startup.cs  app.db  appsettings.json
PruebaTecnica/ClientApp/: angular.json  package-lock.json  package.json
PruebaTecnica/ClientApp/src/: index.html
PruebaTecnica/ClientApp/src/api-authorization/: api-authorization.constants.ts
PruebaTecnica/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.ts
PruebaTecnica/ClientApp/src/app/: app.module.ts  paciente.service.ts
PruebaTecnica/ClientApp/src/app/home/: home.component.html
PruebaTecnica/ClientApp/src/app/nav-menu/: nav-menu.component.html
PruebaTecnica/ClientApp/src/app/paciente/: paciente.component.html  paciente.component.ts
PruebaTecnica/Controllers/: AnaliticaController.cs  OidcConfigurationController.cs  PacienteController.cs  ResultadoController.cs  WeatherForecastController.cs
PruebaTecnica/Data/: ApplicationDbContext.cs
PruebaTecnica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210501233337_ModelosSistema.Designer.cs  20210501233337_ModelosSistema.cs  20210501234001_ModelosSistema1.Designer.cs  20210501234001_ModelosSistema1.cs  20210502014010_FechaNacimiento.Designer.cs  20210502014010_FechaNacimiento.cs  20210502014353_FechaNacimiento2.Designer.cs  20210502014353_FechaNacimiento2.cs  20210503110600_ResultadoInt.Designer.cs  20210503110600_ResultadoInt.cs  ApplicationDbContextModelSnapshot.cs
PruebaTecnica/Models/: Analitica.cs  ApplicationUser.cs  Paciente.cs  Resultado.cs
PruebaTecnica/Pages/Shared/: _LoginPartial.cshtml
PruebaTecnica/Properties/: launchSettings.json
