<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="app.db-wal" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\assets\css\bootstrap.min.css" />
    <None Remove="ClientApp\src\assets\css\style.map" />
    <None Remove="ClientApp\src\assets\css\magnific-popup.css" />
    <None Remove="ClientApp\src\assets\css\slick.css" />
    <None Remove="ClientApp\src\assets\css\aos.css" />
    <None Remove="ClientApp\src\assets\css\animate.css" />
    <None Remove="ClientApp\src\assets\css\nice-select.css" />
    <None Remove="ClientApp\src\assets\css\themify-icons.css" />
    <None Remove="ClientApp\src\assets\css\swiper.min.css" />
    <None Remove="ClientApp\src\assets\css\owl.carousel.min.css" />
    <None Remove="ClientApp\src\assets\css\style.css" />
    <None Remove="ClientApp\src\assets\css\font-awesome.min.css" />
    <None Remove="ClientApp\src\assets\css\flaticon.css" />
    <None Remove="ClientApp\src\assets\js\jquery.validate.min.js" />
    <None Remove="ClientApp\src\assets\js\mail-script.js" />
    <None Remove="ClientApp\src\assets\js\jquery.nice-select.min.js" />
    <None Remove="ClientApp\src\assets\js\custom.js" />
    <None Remove="ClientApp\src\assets\js\jquery.easing.min.js" />
    <None Remove="ClientApp\src\assets\js\owl.carousel.min.js" />
    <None Remove="ClientApp\src\assets\js\bootstrap.min.js" />
    <None Remove="ClientApp\src\assets\js\jquery.ajaxchimp.min.js" />
    <None Remove="ClientApp\src\assets\js\contact.js" />
    <None Remove="ClientApp\src\assets\js\jquery-1.12.1.min.js" />
    <None Remove="ClientApp\src\assets\js\gmaps.min.js" />
    <None Remove="ClientApp\src\assets\js\popper.min.js" />
    <None Remove="ClientApp\src\assets\js\jquery.form.js" />
    <None Remove="ClientApp\src\assets\img\review_bg.png" />
    <None Remove="ClientApp\src\assets\img\intro_video_bg.png" />
    <None Remove="ClientApp\src\assets\img\service.png" />
    <None Remove="ClientApp\src\assets\img\banner_bg.png" />
    <None Remove="ClientApp\src\assets\img\favicon.png" />
    <None Remove="ClientApp\src\assets\img\learning_img_bg.png" />
    <None Remove="ClientApp\src\assets\img\quote.png" />
    <None Remove="ClientApp\src\assets\img\logo.png" />
    <None Remove="ClientApp\src\assets\img\breadcrumb.png" />
    <None Remove="ClientApp\src\assets\img\about_bg.png" />
    <None Remove="ClientApp\src\assets\img\reservation.png" />
    <None Remove="ClientApp\src\assets\img\banner_img.png" />
    <None Remove="ClientApp\src\assets\img\ability_img.png" />
    <None Remove="ClientApp\src\assets\img\reservation_bg.png" />
    <None Remove="ClientApp\src\assets\img\top_service.png" />
    <None Remove="ClientApp\src\assets\img\post\preview.png" />
    <None Remove="ClientApp\src\assets\img\post\post_1.png" />
    <None Remove="ClientApp\src\assets\img\post\post_3.png" />
    <None Remove="ClientApp\src\assets\img\post\post_2.png" />
    <None Remove="ClientApp\src\assets\img\post\post_6.png" />
    <None Remove="ClientApp\src\assets\img\post\post_7.png" />
    <None Remove="ClientApp\src\assets\img\post\post_5.png" />
    <None Remove="ClientApp\src\assets\img\post\post_4.png" />
    <None Remove="ClientApp\src\assets\img\post\post_9.png" />
    <None Remove="ClientApp\src\assets\img\post\post_10.png" />
    <None Remove="ClientApp\src\assets\img\post\post_8.png" />
    <None Remove="ClientApp\src\assets\img\post\next.png" />
    <None Remove="ClientApp\src\assets\img\comment\comment_1.png" />
    <None Remove="ClientApp\src\assets\img\comment\comment_2.png" />
    <None Remove="ClientApp\src\assets\img\comment\comment_3.png" />
    <None Remove="ClientApp\src\assets\img\author\author_3.png" />
    <None Remove="ClientApp\src\assets\img\author\author_2.png" />
    <None Remove="ClientApp\src\assets\img\author\author_1.png" />
    <None Remove="ClientApp\src\assets\img\doctor\doctor_4.png" />
    <None Remove="ClientApp\src\assets\img\doctor\doctor_2.png" />
    <None Remove="ClientApp\src\assets\img\doctor\doctor_3.png" />
    <None Remove="ClientApp\src\assets\img\doctor\doctor_1.png" />
    <None Remove="ClientApp\src\assets\img\blog\single_blog_4.png" />
    <None Remove="ClientApp\src\assets\img\blog\single_blog_5.png" />
    <None Remove="ClientApp\src\assets\img\blog\single_blog_2.png" />
    <None Remove="ClientApp\src\assets\img\blog\single_blog_3.png" />
    <None Remove="ClientApp\src\assets\img\blog\single_blog_1.png" />
    <None Remove="ClientApp\src\assets\img\blog\slide_thumb_1.png" />
    <None Remove="ClientApp\src\assets\img\blog\blog_4.png" />
    <None Remove="ClientApp\src\assets\img\blog\learn_about_bg.png" />
    <None Remove="ClientApp\src\assets\img\blog\blog_2.png" />
    <None Remove="ClientApp\src\assets\img\blog\author.png" />
    <None Remove="ClientApp\src\assets\img\blog\blog_3.png" />
    <None Remove="ClientApp\src\assets\img\blog\blog_1.png" />
    <None Remove="ClientApp\src\assets\img\elements\a2.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\f7.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\g3.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\success-radio.png" />
    <None Remove="ClientApp\src\assets\img\elements\g2.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\f6.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\f4.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\success-check.png" />
    <None Remove="ClientApp\src\assets\img\elements\f5.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\g1.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\g5.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\f1.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\primary-radio.png" />
    <None Remove="ClientApp\src\assets\img\elements\g4.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\f2.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\g6.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\primary-check.png" />
    <None Remove="ClientApp\src\assets\img\elements\g7.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\f3.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\g8.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\f8.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\a.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\d.jpg" />
    <None Remove="ClientApp\src\assets\img\elements\disabled-radio.png" />
    <None Remove="ClientApp\src\assets\img\elements\disabled-check.png" />
    <None Remove="ClientApp\src\assets\img\icon\quate.svg" />
    <None Remove="ClientApp\src\assets\img\icon\banner_3.svg" />
    <None Remove="ClientApp\src\assets\img\icon\banner_2.svg" />
    <None Remove="ClientApp\src\assets\img\icon\banner_1.svg" />
    <None Remove="ClientApp\src\assets\img\icon\right.svg" />
    <None Remove="ClientApp\src\assets\img\icon\play.svg" />
    <None Remove="ClientApp\src\assets\img\icon\feature_1.svg" />
    <None Remove="ClientApp\src\assets\img\icon\star.svg" />
    <None Remove="ClientApp\src\assets\img\icon\feature_2.svg" />
    <None Remove="ClientApp\src\assets\img\icon\color_star.svg" />
    <None Remove="ClientApp\src\assets\img\icon\left.svg" />
    <None Remove="ClientApp\src\assets\img\cource\cource_1.png" />
    <None Remove="ClientApp\src\assets\img\cource\cource_2.png" />
    <None Remove="ClientApp\src\assets\img\cource\cource_3.png" />
    <None Remove="ClientApp\src\assets\fonts\fontawesome-webfont.svg" />
    <None Remove="ClientApp\src\assets\fonts\Flaticon.woff" />
    <None Remove="ClientApp\src\assets\fonts\Flaticon.eot" />
    <None Remove="ClientApp\src\assets\fonts\FontAwesome.otf" />
    <None Remove="ClientApp\src\assets\fonts\themify.ttf" />
    <None Remove="ClientApp\src\assets\fonts\Flaticon.ttf" />
    <None Remove="ClientApp\src\assets\fonts\themify.eot" />
    <None Remove="ClientApp\src\assets\fonts\fontawesome-webfont.woff2" />
    <None Remove="ClientApp\src\assets\fonts\themify.svg" />
    <None Remove="ClientApp\src\assets\fonts\fontawesome-webfont.ttf" />
    <None Remove="ClientApp\src\assets\fonts\fontawesome-webfont.woff" />
    <None Remove="ClientApp\src\assets\fonts\themify.woff" />
    <None Remove="ClientApp\src\assets\fonts\fontawesome-webfont.eot" />
    <None Remove="ClientApp\src\assets\fonts\Flaticon.woff2" />
    <None Remove="ClientApp\src\assets\sass\_intro_video_bg.scss" />
    <None Remove="ClientApp\src\assets\sass\_regervation_part.scss" />
    <None Remove="ClientApp\src\assets\sass\_variables.scss" />
    <None Remove="ClientApp\src\assets\sass\_blog_part.scss" />
    <None Remove="ClientApp\src\assets\sass\_single_blog.scss" />
    <None Remove="ClientApp\src\assets\sass\_doctor_list.scss" />
    <None Remove="ClientApp\src\assets\sass\_review.scss" />
    <None Remove="ClientApp\src\assets\sass\_breadcrumb.scss" />
    <None Remove="ClientApp\src\assets\sass\_contact.scss" />
    <None Remove="ClientApp\src\assets\sass\_button.scss" />
    <None Remove="ClientApp\src\assets\sass\_about_us.scss" />
    <None Remove="ClientApp\src\assets\sass\_extends.scss" />
    <None Remove="ClientApp\src\assets\sass\_menu.scss" />
    <None Remove="ClientApp\src\assets\sass\style.scss" />
    <None Remove="ClientApp\src\assets\sass\_banner.scss" />
    <None Remove="ClientApp\src\assets\sass\_mixins.scss" />
    <None Remove="ClientApp\src\assets\sass\_common.scss" />
    <None Remove="ClientApp\src\assets\sass\_our_depertment.scss" />
    <None Remove="ClientApp\src\assets\sass\_footer.scss" />
    <None Remove="ClientApp\src\assets\sass\_elements.scss" />
    <None Remove="ClientApp\src\assets\sass\_feature_part.scss" />
    <None Remove="ClientApp\src\assets\sass\_blog.scss" />
    <None Remove="ClientApp\src\bootstrap.bundle.min.js" />
    <None Include="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\img\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
